{
  "name": "connpass-analyzer",
  "version": "0.0.2",
  "description": "connpass data analyzer for event organizer.",
  "main": "index.js",
  "scripts": {
    "test": "node examples/simple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n0bisuke/connpass-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
